@media (max-width: 1200px)
@media (max-width: 991px)
	.container
		max-width: 895px
	.promo
		padding: 21px 0 56px 
	.benefits
		padding: 60px 0 46px 0
		min-height: 410px
		&__wrapper
			margin-top: 20px
		&__item
			width: 227px
	.consultation
		&__descr
			font-size: 18px
	.slider
		&__inner
			img
				width: 75%
		.next
			left: 840px
	.offer
		&__content
			justify-content: center
		&-item
			margin-right: 10px

@media (max-width: 767px)
	.header
		&__logo
			img
				width: 80%
		&__contacts
			flex-direction: row
			align-items: center
		&__phone
			font-size: 14px
		.button
			margin-left: 15px
		.xs-hidden
			display: none
	.promo
		min-height: 600px
		&__wrapper
			margin-top: 65px
		&__header
			font-size: 34px
		&__subheader
			font-size: 22px
			margin-top: 7px
	.benefits
		padding: 60px 0 46px 0
		min-height: 410px
		&__wrapper
			display: flex
			flex-direction: column
			margin-top: 0
			align-items: center
		&__item
			width: 292px
			margin-top: 35px
		&__title
			font-size: 24px
		&__header
			font-size: 14px
			margin-top: 20px
		&__descr
			font-size: 13px
	.slider
		&__inner
			img
				width: 65%
		.next
			left: 526px
		.prev
			left: 30px
	.offer
		&__content
			justify-content: center
	.feedback
		&__img
			margin-right: 30px
		

@media (max-width: 575px)
	.xs-hidden
		display: none
	.header
		display: block
		&__logo
			img
				width: 50%
		&__contacts
			align-items: flex-start
			margin-top: 16px 
	.promo
		&__wrapper
			align-items: center
		&__header
			font-size: 28px
		&__subheader
			font-size: 18px
		&__icons
			margin-top: 35px
		&__icon
			margin-left: -13px
			font-size: 11px
			img
				margin-bottom: 9px
				width: 32px
	.title
		font-size: 24px
	.benefits
		padding: 30px 0 46px 0
		&__wrapper
			display: flex
			flex-direction: column
	.consultation
			min-height: 540px
			padding: 30px 0 53px 0
			&__descr
				font-size: 17px
				ine-height: 22px
			input
				height: 46px
	.offer
		&__tabs
			flex-direction: column
			text-align: center
		&__tab
			margin-bottom: 10px
		&__content
			margin-top: 25px
	.feedback
		&__wrapper
			flex-direction: column
			align-items: center
			margin-top: 22px
		&__img
			width: 30%
			margin-right: 0
		&__name
			text-align: center
			margin-top: 20px
		&__subtitle
			text-align: center
		&__descr
			line-height: 23px
	.footer
		&__info
			padding: 19px 10px 30px 10px
			width: 220px
			height: 210px
		&__addr
			font-size: 12px
			line-height: 12px
		&__phone
			font-size: 12px
			line-height: 12px
			margin-top: 15px
		&__social
			margin-top: 26px
		&__social-item
			width: 35px
			height: 36px
			margin: 0 10px
			img
				height: 19px



//для правой стрелки
@media (max-width: 880px)
	.slider
		.next
			left: 810px

@media (max-width: 853px)
	.slider
		.next
			left: 709px

@media (max-width: 768px)
	.slider
		.next
			left: 720px

@media (max-width: 762px)
	.slider
		.next
			left: 697px

@media (max-width: 737px)
	.slider
		.next
			left: 661px


@media (max-width: 700px)
	.slider
		.next
			left: 622px


@media (max-width: 662px)
	.slider
		.next
			left: 588px


@media (max-width: 628px)
	.slider
		.next
			left: 556px

@media (max-width: 597px)
	.slider
		.next
			left: 529px



