@import 'base/animations'
.container
	max-width: 950px
	margin: 0 auto
	position: relative
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/slider'
@import 'blocks/offer'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'base/media'
