.benefits
    padding: 73px 0 63px 0
    background: #F6F6F6
    min-height: 473px
    &__wrapper
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 60px
        width: 100%
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__header
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
        margin-top: 35px
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        margin-top: 20px
        a
            font-weight: 300
            font-size: 14px
            text-decoration-line: underline
            color: #FF0000
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover 
                animation-play-state: paused
