.button
	width: 153px
	height: 32px
	background: #C70101
	border-radius: 5px
	font-weight: 500
	font-size: 12px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&:hover
		background: #cf8282
		text-decoration: none
	&_main
		margin-top: 67px
		width: 300px
		height: 50px
		font-size: 16px
	&_submit
		width: 100%
		height: 58px
		font-size: 16px
	&_mini
		width: 135px
		height: 44px
		font-size: 14px
		border: none
