.feedback
    padding-bottom: 48px
    &__wrapper
        display: flex
        align-items: start
        margin-top: 60px
    &__img
        margin-right: 60px
        img
            width: 100%
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        margin-top: 10px
        