.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #C70101
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 143px
    .error
        border: 1px solid red
    label.error
        border: none
        color: red
        font-size: 14px
        margin: -15px 0 15px 0
        text-align: center

#consultation, #order, #thanks
    display: none