.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../image/bg/main_bg.jpg) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 91px
	&__header
		font-weight: 700
		font-size: 42px
		text-transform: uppercase
		color: #FFFFFF
	&__subheader
		margin-top: 17px
		font-weight: 500
		font-size: 24px
		text-transform: uppercase
		color: #FFFFFF
	&__icons
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: 64px
	&__icon
		width: 108px
		text-align: center
		color: #ffffff
		font-size: 14px
		font-weight: 500
		margin-left: 40px
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 8px
		font-weight: 500
		font-size: 16px
		color: #FFFFFF
		a
			text-decoration-line: underline
			text-transform: uppercase
			color: #FFFFFF

		
		
			