.slider
	padding: 81px 0
	&__inner
		position: relative
		width: 750px
		margin: 0 auto

.prev
	position: absolute
	top: 50%
	transform: translateY(-50%)
	border: none
	background-color: #fff
	img
		width: 30px
		height: 50px
.next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 900px
	border: none
	background-color: #fff
	img
		width: 30px
		height: 50px
.tns-item
	img
		display: block
		margin: 0 auto

.tns-nav
	text-align: center
	
	button
		background-color: #fff
		border-radius: 50%
		height: 15px
		width: 15px
		margin-left: 20px
	.tns-nav-active
		background-color: #ff0000





	

